<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Umut Portofolyö</title>
	<meta name="author" content="Frexx LEBRON">
	<meta name="keywords" content="umutk0can,umut,UMUTCAN">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<style type="text/css">
		hr.gold{
			border: 1px solid gold;
			filter: drop-shadow(1px 1px 20px gold) drop-shadow(1px 1px 30px gold) drop-shadow(1px 1px 30px gold);
		}
		*{
			margin: 0;
			padding: 0;
			user-select: none;
		}body{
			font-family: sans-serif;
			background-color: #333433;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}header{
			margin-top: 120px;
			width: 60%;
		}
		.container{
			border: 1px solid yellow;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 30px yellow;
			text-align: center;
			background-image: url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000");
			background-position-y: -900px;
			background-repeat: no-repeat;
		}.container:hover{
			transition: 0.5s;
			box-shadow: 0px 0px 90px 30px #FAD643;
		}
		.profile img{
			border-radius: 50%;
			object-fit: cover;
			
		}

		.socials a{
			font-size: 40px;
			text-decoration: none;
			color: gold;
			filter: drop-shadow(1px 1px 20px #000)drop-shadow(1px 1px 40px #000);
		}.socials a:hover{
			transition: 0.5s;
			opacity: 0.2;
		}

		.name{
			color: transparent;
			background-clip: text;
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-image: url("https://i.hizliresim.com/Mra2a6.gif"),radial-gradient(gold, #000 40%);
			filter: drop-shadow(1px 1px 20px gold);
		}


			@media only screen and (max-width: 464px) {
				header{
			margin-top: 120px;
			width: 80%;
		}
			}
	</style>
</head>
<body>
	<header>
		<div class="container">

			<div class="content">
				<div class="profile">
					<img src="https://external-preview.redd.it/hyrU4eEK6KH6UuNUS2lZMrG2-N6kAnLA4NUXsMLiPNM.jpg?auto=webp&s=7e89e06f309da5b22812d34d6adf9957ea2658fd" width="150px" draggable="false">
				</div>
				<h2 class="name">Umut</h2>
				<br>
				<div class="text">
					Merhaba, bugün dünden daha fakirsen tk sbebi erdopan.
				</div>
				<br>
				<hr class="gold">
				<br>

				<div class="socials">

				<a href="https://instagram.com/frexx.yk3">
					<i class="fa-brands fa-instagram fa-fade"></i>
				</a>

					<a href="https://instagram.com/frexx.yk3">
					<i class="fa-brands fa-whatsapp fa-fade"></i>
				</a>

					<a href="https://instagram.com/frexx.yk3">
					<i class="fa-brands fa-telegram fa-fade"></i>
				</a>


					<a href="https://instagram.com/frexx.yk3">
					<i class="fa-brands fa-facebook fa-fade"></i>
				</a>

				<a href="https://instagram.com/frexx.yk3">
					<i class="fa-brands fa-tiktok fa-fade"></i>
				</a>

				<a href="https://instagram.com/frexx.yk3">
					<i class="fa-brands fa-youtube fa-fade"></i>
				</a>

				<a href="https://instagram.com/frexx.yk3">
					<i class="fa-brands fa-facebook-messenger fa-fade"></i>
				</a>

				<a href="https://www.hizliresim.com/static/images/logo.png" download>
					<i class="fa-solid fa-file-arrow-down fa-shake"></i>
				</a>


			</div>
		</div>
	</div>

					<br>
				<br>
				<span style="opacity: 0.5; position: relative;right: 50px;">© Fonticons, Inc.</span>
				</div>
	</header>
</body>
</html>
